name: Build ShellCheck

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Haskell
      uses: actions/setup-haskell@v1
      with:
        ghc-version: '8.10' 
        cabal-version: '3.2'
        
    - name: Cache dependencies
      uses: actions/cache@v2
      with:
        path: ~/.cabal/store
        key: ${{ runner.os }}-cabal-${{ hashFiles('**/*.cabal') }}
        
    - name: Build ShellCheck
      run: |
        cabal update
        cabal install ShellCheck
        
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: shellcheck
        path: ~/.cabal/bin/shellcheck
